# code-study

./: .gitignore
caveatemptor/src/hibernate_config/: CENamingStrategy.java
caveatemptor/src/model/: Address.java  AddressEntity.java  BankAccount.java  Bid.java  BillingDetails.java  CategorizedItem.java  CategorizedItemValueType.java  Category.java  Comment.java  CreditCard.java  Image.java  Item.java  Preference.java  Rating.java  Shipment.java  User.java
caveatemptor/src/persistence/: ControlTransactionConcurrency.java  Conversations.java  HibernateInterceptor.java  HibernateInterfaces.java  JPAInterfaces.java  MonetaryAmount.java  MonetaryAmountCompositeUserType.java  MonetaryAmountConversionType.java  MonetaryAmountUserType.java  NonTransactionDataAccess.java  PersistenceLifeCycle.java  StringEnumUserType.java  TransactionManagerInterface.java
helloworld/: build.xml  test.lck  test.properties  test.script
helloworld/src/: hibernate.cfg.xml  log4j.properties
helloworld/src/hello/: HelloWorld.java  Message.hbm.xml  Message.java
helloworld/src/persistence/: HibernateUtil.java
helloworldjpa/: build.xml  helloworld-ddl.sql  test.lck
helloworldjpa/etc/: log4j.properties
helloworldjpa/src/: hibernate.cfg.xml
helloworldjpa/src/hello/: HelloWorld.java  Message.java
helloworldjpa/src/persistence/: HibernateUtil.java
