<project name="HelloWorld" default="compile" basedir=".">
  <!-- Name of project and version -->
  <property name="proj.name" value="HelloWorld" />
  <property name="proj.version" value="1.0" />

  <!-- Global properties for this build -->
  <property name="src.java.dir" value="src" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="bin" />

  <!-- Classpath declaration -->
  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path>

  <!-- Useful shortcuts -->
  <patternset id="meta.files">
    <include name="**/*.xml" />
    <include name="**/*.properties" />
  </patternset>

  <!-- Clean up -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Compile Java Source -->
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.java.dir}" destdir="${build.dir}" nowarn="on">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <!-- Copy metadata to build classpath -->
  <target name="copymetafiles">
    <copy todir="${build.dir}">
      <fileset dir="${src.java.dir}">
        <patternset refid="meta.files" />
      </fileset>
    </copy>
  </target>

  <!-- Run HelloWorld-->
  <target name="run" depends="compile, copymetafiles" description="build and run hello world">
    <java fork="true" classname="hello.HelloWorld" classpathref="project.classpath">
      <classpath path="${build.dir}" />
    </java>
  </target>

</project>